# MangoPos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mangopos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangopos/: MainActivity.kt  MangoPosApplication.kt  PdfViewerActivity.kt
app/src/main/java/com/example/mangopos/data/: DummyData.kt  EndPoints.kt
app/src/main/java/com/example/mangopos/data/api/: Api.kt  client.kt
app/src/main/java/com/example/mangopos/data/objects/dto/: AllOrderResponse.kt  CategoryResponse.kt  Chart.kt  Invoices.kt  Menu.kt  MenuResponse.kt  Order.kt  Users.kt
app/src/main/java/com/example/mangopos/data/objects/model/: PDFObject.kt
app/src/main/java/com/example/mangopos/data/repository/: AuthRepository.kt  CartRepository.kt  ChartRepository.kt  DiscountRepository.kt  InvoicesRepository.kt  MenuRepository.kt  OrderRepository.kt
app/src/main/java/com/example/mangopos/di/: AppModule.kt
app/src/main/java/com/example/mangopos/presentation/: MainViewModel.kt
app/src/main/java/com/example/mangopos/presentation/component/: FloatingActionBar.kt  ItemCard.kt  LazyListColumn.kt  ListComponent.kt  ListHeaderComponent.kt  ListInvoicesComponent.kt  ListTransactionComponent.kt  TabRow.kt
app/src/main/java/com/example/mangopos/presentation/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/chartscreen/: ChartScreen.kt  LineChartDataModel.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/checkoutscreen/: CheckOutScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/discountscreen/: DiscountScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/ediorderscreen/: EditOrderScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/invoicesscreen/: InvoicesScreen.kt  InvoicesScreenDetail.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/orderscreen/: OrderScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/registerscreen/: RegisterScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/settings/: CreateMenuScreen.kt  EditMenuScreen.kt  SettingScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/screen/transactionscreen/: TransactionScreen.kt
app/src/main/java/com/example/mangopos/presentation/ui/theme/: Color.kt  ComponentColor.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mangopos/utils/: ErrorNetworkHandler.kt  Resource.kt  URIPathHelper.kt  Utils.kt
app/src/main/java/com/example/mangopos/utils/dispatcher/: DispatcherImplt.kt  DispatcherProvider.kt
app/src/main/java/com/example/mangopos/utils/preference/: PreferenceImpl.kt  PreferencesStorage.kt
app/src/main/res/layout/: activity_chart.xml  activity_pdf_viewer.xml  item_pdf_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangopos/: ExampleUnitTest.kt
chart/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
